{
  "expo": {
    "name": "Fitness Buyer Hunter",
    "slug": "fitness-buyer-hunter",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fitnessbuyerhunter",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fitnessbuyerhunter.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f78e55e2-6e03-4a0b-809c-919e59d6a4d6"
      },
      "router": {}
    },
    "owner": "tacos-tech"
  }
}
